{
  "recommendations": [
    // antfu
   "antfu.browse-lite",
   "antfu.iconify",
   "antfu.pnpm-catalog-lens",
   "antfu.unocss",
   "antfu.vite",
   "antfu.where-am-i",
 
   // themes & icons
   "antfu.icons-carbon",
   "antfu.theme-vitesse",
   "sainnhe.gruvbox-material",
   "catppuccin.catppuccin-vsc-icons",
 
   // tools
   "alefragnani.project-manager",
   "dbaeumer.vscode-eslint",
   "editorconfig.editorconfig",
   "esbenp.prettier-vscode",
   "johnsoncodehk.vscode-tsconfig-helper",
   "lokalise.i18n-ally",
   "mpontus.tab-cycle",
   "pflannery.vscode-versionlens",
   "shardulm94.trailing-spaces",
   "streetsidesoftware.code-spell-checker",
   "ultram4rine.vscode-choosealicense",
   "usernamehw.errorlens",
   "yoavbls.pretty-ts-errors",

   // css
   "bradlc.vscode-tailwindcss",
   "styled-components.vscode-styled-components",

   // markdown
   "davidanson.vscode-markdownlint",
   "yzhang.markdown-all-in-one",
 
   // git
   "eamodio.gitlens",

   // ai
  "github.copilot",
  "github.copilot-chat",
 
   // github
   "github.vscode-github-actions",
   "github.vscode-pull-request-github",
 
   // react
   "dsznajder.es7-react-js-snippets",
 
   // vue
   "vue.volar"
  ]
}
