{
  "print to console log": {
    "scope": "javascript,typescript",
    "prefix": "clg",
    "body": ["console.log('[ $0 ] >>:', $0)"],
    "description": "Log output to console",
  },
   "clipboard to console log": {
    "scope": "javascript,typescript",
    "prefix": "clog",
    "body": ["console.log('[ $CLIPBOARD ] >>:', $CLIPBOARD) $0"],
    "description": "Clipboard log output to console",
  },
  "print JSON to console": {
    "scope": "javascript,typescript",
		"prefix": "jlog",
		"body": [
			"console.log('$CLIPBOARD', JSON.stringify($CLIPBOARD, null, 2))"
		],
		"description": "Log JSON output to console"
	},
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $1 } from '$2'"
    ],
    "description": "Import a module"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export { $1 } from '$2'"
    ],
    "description": "Export a module"
  },
  "export all": {
    "scope": "javascript,typescript",
    "prefix": "exa",
    "body": [
      "export * from '$2'"
    ],
    "description": "Export all module"
  },
  "vue3 setup snippets": {
    "scope": "vue",
    "prefix": "v3",
    "body": [
      "<script setup lang='ts'>",
      "$2",
      "</script>\n",
      "<template>",
      "\t<div>",
      "\t\t$1",
      "\t</div>",
      "</template>\n",
      "<style scoped>",
      "$3",
      "</style>\n",
    ],
    "description": "Vue3 setup snippets"
  },
   "vue3 setup template": {
    "scope": "vue",
    "prefix": "vs",
    "body": [
      "<script setup lang='ts'>",
      "defineOptions({ name: '$1' })\n",
      "$3",
      "</script>\n",
      "<template>",
      "\t<div>",
      "\t\t$2",
      "\t</div>",
      "</template>\n",
      "<style scoped>",
      "$4",
      "</style>\n",
    ],
    "description": "Vue3 setup template"
  }
}
